app:
  redis_url: "redis://redis:6379"

database:
  engine: playhouse.postgres_ext.PostgresqlExtDatabase
  host: 'db-test'
  port: 5432
  user: 'throat_py'
  password: 'py'
  name: 'throat_test'

# To activate logging during the tests, uncomment this section.

# logging:
#   version: 1
#   handlers:
#     console:
#       class: logging.StreamHandler
#       formatter: basic
#   formatters:
#     basic:
#       format: '%(levelname)s:%(name)s:%(g.start)s:%(request.remote_addr)s[%(current_user.name)s]:%(request.method)s %(request.path)s:%(message)s'
#   loggers:
#     engineio:
#       level: WARNING
#     socketio:
#       level: WARNING
#     peewee:
#       level: DEBUG
#     app:
#       level: WARNING
#     app.socketio:
#       level: WARNING
#     flask-limiter:
#       handlers:
#         - console
#     geventwebsocket.handler:
#       level: WARNING
#   root:
#     level: WARNING
#     handlers:
#       - console
