{
  "name": "throat",
  "version": "1.0.0",
  "description": "https://phuks.co/",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "NODE_ENV=production webpack --mode=production",
    "test": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feminist-conspiracy/throat.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "~7.23.3",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "babel-loader": "~9.1.3",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.26.2",
    "css-loader": "~6.8.1",
    "messageformat": "~2.3.0",
    "messageformat-po-loader": "~0.3.0",
    "mini-css-extract-plugin": "~2.7.6",
    "node-polyfill-webpack-plugin": "~2.0.1",
    "script-loader": "~0.7.2",
    "style-loader": "~3.3.3",
    "svg-inline-loader": "~0.8.2",
    "webpack": "~5.89.0",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~4.15.1"
  },
  "dependencies": {
    "@github/relative-time-element": "~4.3.0",
    "anchorme": "~1.1.2",
    "flatpickr": "~4.6.13",
    "globalthis": "~1.0.3",
    "irc-style-parser": "~0.2.4",
    "matrix-js-sdk": "~30.1.0",
    "purecss": "~3.0.0",
    "sanitize-html": "~2.11.0",
    "socket.io-client": "~4.7.2",
    "sortablejs": "~1.15.0",
    "tingle.js": "~0.16.0",
    "tinycon": "~0.6.8"
  }
}
