[pytest]
testpaths =
    test
# Ignore warnings from third-party libraries
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning
    ignore:the imp module is deprecated.*:DeprecationWarning
